[7;33m************* Module test_merge_sort[0m
test_merge_sort.py:1:0: C0114: [1mMissing module docstring[0m ([1mmissing-module-docstring[0m)
test_merge_sort.py:5:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
test_merge_sort.py:11:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
test_merge_sort.py:17:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
test_merge_sort.py:23:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
test_merge_sort.py:29:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
test_merge_sort.py:35:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
test_merge_sort.py:41:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
test_merge_sort.py:47:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
test_merge_sort.py:53:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
test_merge_sort.py:59:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)


Report
======
77 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |NC         |NC         |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |13     |NC         |NC         |23.08       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    debugging (test_merge_sort)
    pytest (test_merge_sort)
    rand (debugging)



178 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |84     |47.19 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |56     |31.46 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |38     |21.35 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------+------+--------+---------+-----------+
|module          |error |warning |refactor |convention |
+================+======+========+=========+===========+
|test_merge_sort |0.00  |0.00    |0.00     |100.00     |
+----------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-function-docstring |10          |
+---------------------------+------------+
|missing-module-docstring   |1           |
+---------------------------+------------+





Report
======
77 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |NC         |NC         |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |13     |NC         |NC         |23.08       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    debugging (test_merge_sort)
    pytest (test_merge_sort)
    rand (debugging)



178 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |84     |47.19 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |56     |31.46 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |38     |21.35 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------+------+--------+---------+-----------+
|module          |error |warning |refactor |convention |
+================+======+========+=========+===========+
|test_merge_sort |0.00  |0.00    |0.00     |100.00     |
+----------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-function-docstring |10          |
+---------------------------+------------+
|missing-module-docstring   |1           |
+---------------------------+------------+




-----------------------------------
Your code has been rated at 8.57/10

